object cliente1 {
    //POSICION ALEATORIA
    var property position = game.at(0.randomUpTo(game.width() - 1),0.randomUpTo(game.height() - 1))

    method image() {
        return "cliente1.png"
    }

}

object cliente2 {
    //POSICION ALEATORIA
    var property position = game.at(0.randomUpTo(game.width() - 1),0.randomUpTo(game.height() - 1))

    method image() {
        return ""
    }
}

object cliente3 {
    //POSICION ALEATORIA
    var property position = game.at(0.randomUpTo(game.width() - 1),0.randomUpTo(game.height() - 1))

    method image() {
        return ""
    }
}