import game.*
import francella.*
import direcciones.*
import ingredientes.*
import clientes.*
import pizzeria.*
import randomizer.*
import interfaz.*

program francellaPizzeria{
    
// SETTINGS DEL TABLERO
    game.title("La Pizzería de Francella")
    game.height(7)
    game.width(15)
    game.cellSize(200)
    game.boardGround("ELFONDOPLUS2.png")

//AÑADIDAS UNA INSTANCIA DE CADA CLASE DE INGREDIENTE
    const salsa1 = new Salsa(position = randomizer.emptyPosition())
    const queso1 = new Queso(position = randomizer.emptyPosition())
    const prepizza1 = new Prepizza(position = randomizer.emptyPosition())
    const tomate1 = new Tomate(position = randomizer.emptyPosition())
    const jamon1 = new Jamon(position = randomizer.emptyPosition())
    const cebolla1 = new Cebolla(position = randomizer.emptyPosition())
// PERSONAJES Y VISUALES
    game.addVisual(salsa1)
    game.addVisual(queso1)
    game.addVisual(prepizza1)
    game.addVisual(tomate1)
    game.addVisual(jamon1)
    game.addVisual(cebolla1)
    
    game.addVisual(horno)
    game.addVisual(mesada)

    game.addVisual(francella)
    game.addVisual(cliente1)
    

// MOVIMIENTO Y ACCIONES
    keyboard.right().onPressDo({francella.mover(derecha)})
    keyboard.left().onPressDo({francella.mover(izquierda)})
    keyboard.up().onPressDo({francella.mover(arriba)})
    keyboard.down().onPressDo({francella.mover(abajo)})

    keyboard.t().onPressDo({francella.agarrarIngrediente()})
    keyboard.c().onPressDo({francella.cocinarPizza()})
    keyboard.f().onPressDo({francella.armarPizza()})
    keyboard.e().onPressDo({francella.entregarPizza()})

    game.schedule(4000, {cliente1.hacerPedido()})

    game.start()
}
