import game.*
import francella.*
import direcciones.*
import ingredientes.*
import clientes.*

program francellaPizzeria{
    
// SETTINGS DEL TABLERO
    game.title("La Pizzería de Francella")
    game.height(15)
    game.width(31)
    game.cellSize(100)
    // game.boardGround(" ")

// PERSONAJES Y VISUALES
    game.addVisual(salsa)
    game.addVisual(queso)
    game.addVisual(prepizza)
    game.addVisual(tomate)

    game.addVisual(francella)
    game.addVisual(cliente1)


// MOVIMIENTO Y ACCIONES
    keyboard.right().onPressDo({francella.mover(derecha)})
    keyboard.left().onPressDo({francella.mover(izquierda)})
    keyboard.up().onPressDo({francella.mover(arriba)})
    keyboard.down().onPressDo({francella.mover(abajo)})

    keyboard.t().onPressDo({francella.agarrarIngrediente()})
    keyboard.c().onPressDo({francella.cocinarPizza()})

    game.start()
}
