import game.*
import francella.*
import direcciones.*
import ingredientes.*
import clientes.*
import pizzeria.*
import randomizer.*
import interfaz.*
import audio.*
import colisiones.*



program francellaPizzeria{
    
// SETTINGS DEL TABLERO

    game.title("La Pizzería de Francella")
    game.height(8)
    game.width(16)
    game.cellSize(200)
    game.boardGround("fondoEnProceso.png")
    mapaDeColisiones.establecerColisiones()

//AÑADIDAS UNA INSTANCIA DE CADA CLASE DE INGREDIENTE

    salsa.spawn()
    queso.spawn()
    masa.spawn()
    tomate.spawn()
    jamon.spawn()
    cebolla.spawn()

// PERSONAJES Y VISUALES

    game.addVisual(horno)
    game.addVisual(mesada)

    game.addVisual(cliente1)
    game.addVisual(francella)
    
// MOVIMIENTO Y ACCIONES

    keyboard.right().onPressDo({francella.mover(derecha)})
    keyboard.left().onPressDo({francella.mover(izquierda)})
    keyboard.up().onPressDo({francella.mover(arriba)})
    keyboard.down().onPressDo({francella.mover(abajo)})

    keyboard.i().onPressDo({francella.agarrarIngrediente()})
    keyboard.c().onPressDo({francella.cocinarPizza()})
    keyboard.a().onPressDo({francella.armarPizza()})
    keyboard.o().onPressDo({francella.colocarIngredienteEnMesada()})
    keyboard.e().onPressDo({francella.entregarPizza()})


// INICIO DE JUEGO

    game.start()
    game.schedule(4000, {cliente1.hacerPedido()})
    musicaDeFondo.reproducir()
}
