import game.*
import francella.*
import direcciones.*
import ingredientes.*
import clientes.*
import pizzeria.*

program francellaPizzeria{
    
// SETTINGS DEL TABLERO
    game.title("La Pizzería de Francella")
    game.height(15)
    game.width(31)
    game.cellSize(100)
    game.boardGround("ELFONDO.png")

//AÑADIDAS UNA INSTANCIA DE CADA CLASE DE INGREDIENTE
    const salsa1 = new Salsa()
    const queso1 = new Queso()
    const prepizza1 = new Prepizza()
    const tomate1 = new Tomate()
    const jamon1 = new Jamon()
    const cebolla1 = new Cebolla()
// PERSONAJES Y VISUALES
    game.addVisual(salsa1)
    game.addVisual(queso1)
    game.addVisual(prepizza1)
    game.addVisual(tomate1)
    game.addVisual(jamon1)
    game.addVisual(cebolla1)

    game.addVisual(horno)
    game.addVisual(mesada)

    game.addVisual(francella)
    game.addVisual(cliente1)


// MOVIMIENTO Y ACCIONES
    keyboard.right().onPressDo({francella.mover(derecha)})
    keyboard.left().onPressDo({francella.mover(izquierda)})
    keyboard.up().onPressDo({francella.mover(arriba)})
    keyboard.down().onPressDo({francella.mover(abajo)})

    keyboard.t().onPressDo({francella.agarrarIngrediente()})
    keyboard.c().onPressDo({francella.cocinarPizza()})
    keyboard.f().onPressDo({francella.armarPizza()})
    keyboard.e().onPressDo({francella.entregarPizza()})

    game.start()
}
