import game.*
import francella.*
import direcciones.*
import ingredientes.*


program francellaPizzeria{
    
// SETTINGS DEL TABLERO
    game.title("La Pizzería de Francella")
    game.height(15)
    game.width(31)
    game.cellSize(100)
    // game.boardGround(" ")

// PERSONAJES Y VISUALES
    game.addVisual(salsa)
    game.addVisual(queso)
    game.addVisual(prepizza)
    game.addVisual(tomate)

    game.addVisual(francella)


// MOVIMIENTO
    keyboard.right().onPressDo({francella.mover(derecha)})
    keyboard.left().onPressDo({francella.mover(izquierda)})
    keyboard.up().onPressDo({francella.mover(arriba)})
    keyboard.down().onPressDo({francella.mover(abajo)})

    game.start()
}
