import clientes.*
import direcciones.*
import francella.*
import pizzeria.*
import comidas.*
import interfazVisual.*
import mapa.*
import randomizer.*
import timer.*
import enemigos.*
import ingredientes.*

//Los test de Francella. A la fecha de este comentario está sumamente desactualizado y carece de uso. En futuras versiones será revisionado y se le cambiaran los métodos y se agregarán más para un testeo correcto sin necesidad de abrir el juego en si.
describe "Tests con Francella" {
    const cliente1 = new Cliente()
    test "Francella se puede mover" {
        francella.position(game.at(1,1))
        francella.mover(derecha)
        assert.equals(game.at(2,1), francella.position())
    }
    test "Agarrar un ingrediente, pero no hay item que agarrar" {
        assert.that(francella.itemEnMano().isEmpty())
        francella.agarrar()
        assert.that(francella.itemEnMano().isEmpty())
    }
    test "Agarrar un ingrediente" {
        const ingredientePrueba = new Queso(position = game.at(10, 8))
        francella.position(game.at(10, 8))
        game.addVisual(francella)
        game.addVisual(ingredientePrueba)
        francella.agarrar()
        assert.notThat(francella.itemEnMano().isEmpty())
        assert.notThat(game.hasVisual(ingredientePrueba))
    }
    test "Recibir daño"{
        assert.equals(10, francella.vida()) 
        francella.recibirDanio(1)
        assert.equals(9, francella.vida())
    }

    test "Recibir Daño - Freezer" {
        francella.position(game.at(5,5))
        freezer.establecerNuevaCelda(francella.position())
        assert.equals(10, francella.vida())
        assert.that(freezer.estaVictimaEnLaSeccion())
        freezer.congelamiento()
        assert.equals(9, francella.vida())
    }

    test "Atacar"{
        francella.position(game.at(1,2))
        francella.mover(arriba)
        rata.position(game.at(1,4))
        game.addVisual(rata)
        assert.equals(3, rata.vida())
        francella.atacar()
        assert.equals(2, rata.vida())
    }
    test "Test Armar Pizza: Francella está frente a la mesada" {
        francella.itemEnMano().add(masa)
        francella.position(mesadaParaPizza.position())
        game.addVisual(mesadaParaPizza)
        francella.colocar()
        francella.agarrar()
        assert.equals([pizza], francella.itemEnMano())
    }

    test  "Test Entregar Pizza: Francella está frente al cliente pero con una pizza cruda" {
        francella.position(game.at(cliente1.position().x() - 1, cliente1.position().y()))
        francella.itemEnMano().add(pizza)
        assert.throwsException({ francella.agarrar() })
    }
    test "Test Entregar Pizza: Francella está frente al cliente (Sin importar si es lo que el cliente pidio o no)" {
        francella.position(game.at(cliente1.position().x() - 1, cliente1.position().y()))
        francella.itemEnMano().add(pizza)
        pizza.estaCocinada(true)
        assert.notThat(cliente1.esLoQuePedi(pizza))
        assert.throwsException({francella.agarrar()})
    }

    test "Test Entregar Pizza: Francella está frente al cliente con la pizza pedida por este" {
        const clienteTesteo = new Cliente(tipoDePizzaPedido = pizzaMuzzarella, position = game.at(0,0))
        game.addVisual(clienteTesteo)
        francella.position(clienteTesteo.position())
        const salsaTesteo = new Salsa(position = francella.position())
        const quesoTesteo = new Queso(position = francella.position())
        francella.itemEnMano().add(pizza)
        pizza.ingredientes().addAll(#{salsaTesteo, quesoTesteo, masa})
        pizza.estaCocinada(true)
        assert.that(clienteTesteo.esLoQuePedi(pizza))
        francella.colocar()
        assert.that(francella.itemEnMano().isEmpty())
    }
}